# 2024SoftwareTesting

./: .env  README.md  allure使用备忘.md  package-lock.json  package.json  testServer.js  unitTestServer.js
2024STproject/SE_Back_End/: README.md  pom.xml
2024STproject/SE_Back_End/canteen-service/: pom.xml
2024STproject/SE_Back_End/common/: pom.xml
2024STproject/SE_Back_End/frontdesk-service/: pom.xml
2024STproject/SE_Back_End/frontdesk-service/allure-results/: 5eab2785-631f-4978-8987-64f363de1ed2-result.json  740d9f49-792e-4f83-9560-de516923bc87-container.json  78e1378c-9ea7-4eae-82c9-030a77d061c7-container.json  8d3ecf15-1d00-4192-bfc8-eaa86075bb33-result.json  a6665ef3-670c-402b-b5e3-8b524594fa32-container.json  bdabfb8c-bea9-409c-a30c-e70abccdfcfa-container.json  dda21ace-5905-4eac-b3d0-45a9cf734dd3-container.json  e1156f10-802a-4d88-8084-d8abddec5416-container.json  fa1a69d9-91e5-4700-9578-51882e66031e-result.json
2024STproject/SE_Back_End/gateway/: pom.xml
2024STproject/SE_Back_End/logistics-service/: pom.xml
2024STproject/SE_Back_End/performance-service/: pom.xml
2024STproject/SE_Back_End/performance-service/allure-results/: 0a6eb64b-b7a6-4f8e-85d4-83f3c481131f-result.json  3acece87-90e6-4d31-84c1-b3084ce0a6ea-container.json  483c6b8e-2702-4733-a258-b9956e18a877-container.json  7dd7dabd-3e7d-4958-bde4-37a454bce0f3-container.json  cda8aab0-cabd-431e-be4d-ca6308e0b307-container.json  d9ad9897-1f01-420f-ab4c-a37ea42d6ae1-result.json
2024STproject/SE_Back_End/personnel-service/: pom.xml
2024STproject/SE_Back_End/personnel-service/allure-results/: 0b7cbdbb-bfaf-490c-9ee4-5f6356a2b2f7-container.json  1bb8e849-eb28-4613-b414-c0e50b6a15b6-container.json  33b5432d-f9ed-4e1e-94f9-89a14935dd89-result.json  4de90697-ba7e-4ecd-ab64-dc0025752abd-container.json  4f78dbb3-bf2e-4896-9d00-92d4d7e9192e-result.json  5d8affe6-4efd-46be-8615-dc2158e0cfa2-result.json  7668f8e2-46e7-43b0-a94c-91cb2a6bae57-container.json  922ce990-4bf0-4675-934b-f1f2a6190285-container.json  9fca6422-4f87-4752-8151-d5e8335d94a0-container.json  eeb369ae-12bf-4776-9518-15c01ebe5ef0-container.json  f0abeaca-3f70-4194-bb30-d33e40055203-container.json  fae5e87a-fff5-47a3-a4a2-a37a25a39f05-result.json
2024STproject/SE_Back_End/reference/DbOracle/: DbOracle.csproj  Program.cs  appsettings.json  startup.cs
2024STproject/SE_Back_End/reference/DbOracle/Controllers/: AccountingSubjectController.cs  ApplicationController.cs  AssetsInformationController.cs  AssetsSummarizeController.cs  AssignmentController.cs  AttendanceInformationController.cs  BillController.cs  BookController.cs  CarController.cs  CheckInCheckOutController.cs  CheckinController.cs  CheckrepairController.cs  CleaningController.cs  ComplaintController.cs  ConsumeController.cs  ConsumptionRecordController.cs  CustomerController.cs  DepartmentController.cs  DishController.cs  EmployeeController.cs  EnterExitController.cs  GoodController.cs  LocationController.cs  MaintainController.cs  MyorderController.cs  MytableController.cs  ParkPlaceController.cs  ParkingController.cs  PayController.cs  PostController.cs  PurchaseController.cs  RoomController.cs  RoomTypeController.cs  RoomorderController.cs  SalaryController.cs  ScrapController.cs  ServiceController.cs  StagingController.cs  SupplierController.cs  SupplyController.cs  (+1 more)
2024STproject/SE_Back_End/reference/DbOracle/Entities/: Encrypter.cs  JwtConfig.cs  TokenManager.cs
2024STproject/SE_Back_End/reference/DbOracle/Migrations/: 20230811110948_DESIGN.Designer.cs  20230811110948_DESIGN.cs  20230828131532_design.Designer.cs  20230828131532_design.cs  20230901032447_design.Designer.cs  20230901032447_design.cs  20230903134313_design.Designer.cs  20230903134313_design.cs  20230904103350_design.Designer.cs  20230904103350_design.cs  20230907033406_design.Designer.cs  20230907033406_design.cs  20230908161453_design.Designer.cs  MyDbContextModelSnapshot.cs
2024STproject/SE_Back_End/reference/DbOracle/Models/: AccountingSubject.cs  Application.cs  AssetsInformation.cs  AssetsSummarize.cs  Assignment.cs  AttendanceInformation.cs  Bill.cs  Book.cs  Car.cs  CheckInCheckOut.cs  Checkin.cs  Checkrepair.cs  Cleaning.cs  Complaint.cs  Consume.cs  ConsumptionRecord.cs  Customer.cs  Department.cs  Dish.cs  Employee.cs  EnterExit.cs  Good.cs  Location.cs  Maintain.cs  MyDbContext.cs  Myorder.cs  Mytable.cs  ParkPlace.cs  Parking.cs  Pay.cs  Post.cs  Purchase.cs  Room.cs  Roomorder.cs  Roomtype.cs  Salary.cs  Scrap.cs  Service.cs  Staging.cs  Supplier.cs  (+2 more)
2024STproject/SE_Back_End/reference/DbOracle/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2024STproject/SE_Back_End/reference/DbOracle/Properties/: launchSettings.json
2024STproject/SE_Back_End/reference/DbOracle/Repository/: IAccountingSubjectRepository.cs  IApplicationRepository.cs  IAssetsInformationRepository.cs  IAssetsSummarizeRepository.cs  IAssignmentRepository.cs  IAttendanceInformationRepository.cs  IBillRepository.cs  IBookRepository.cs  ICarRepository.cs  ICheckInCheckOutRepository.cs  ICheckinRepository.cs  ICheckrepairRepository.cs  ICleaningRepository.cs  IComplaintRepository.cs  IConsumeRepository.cs  IConsumptionRecordRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IDishRepository.cs  IEmployeeRepository.cs  IEnterExitRepository.cs  IGoodRepository.cs  ILocationRepository.cs  IMaintainRepository.cs  IMyorderRepository.cs  IMytableRepository.cs  IParkPlaceRepository.cs  IParkingRepository.cs  IPayRepository.cs  IPostRepository.cs  IPurchaseRepository.cs  IRoomRepository.cs  IRoomorderRepository.cs  IRoomtypeRepository.cs  ISalaryRepository.cs  IScrapRepository.cs  IServiceRepository.cs  IStagingRepository.cs  ISupplierRepository.cs  ISupplyRepository.cs  (+1 more)
2024STproject/SE_Back_End/reference/sql/: canteen-create.sql  canteen-insert.sql  database.sql  front-service-create.sql  front-service-update.sql  park-create.sql  park-insert.sql  performance-create.sql  performance-insert.sql  personnel-create.sql  personnel-insert.sql  supply-create.sql  supply-insert.sql
(+409 files in other folders)
