is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DbOracle
build_property.RootNamespace = DbOracle
build_property.ProjectDir = D:\陈嘉瑞的文件夹\同济大学\课程文件、文稿\大二\数据库课程设计\DbOracle\DbOracle\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\陈嘉瑞的文件夹\同济大学\课程文件、文稿\大二\数据库课程设计\DbOracle\DbOracle
build_property._RazorSourceGeneratorDebug = 

[D:/陈嘉瑞的文件夹/同济大学/课程文件、文稿/大二/数据库课程设计/DbOracle/DbOracle/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/陈嘉瑞的文件夹/同济大学/课程文件、文稿/大二/数据库课程设计/DbOracle/DbOracle/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/陈嘉瑞的文件夹/同济大学/课程文件、文稿/大二/数据库课程设计/DbOracle/DbOracle/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/陈嘉瑞的文件夹/同济大学/课程文件、文稿/大二/数据库课程设计/DbOracle/DbOracle/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/陈嘉瑞的文件夹/同济大学/课程文件、文稿/大二/数据库课程设计/DbOracle/DbOracle/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/陈嘉瑞的文件夹/同济大学/课程文件、文稿/大二/数据库课程设计/DbOracle/DbOracle/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/陈嘉瑞的文件夹/同济大学/课程文件、文稿/大二/数据库课程设计/DbOracle/DbOracle/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7s814z4dfy
